{
  "id": "/",
  "short_name": "ಕುಟುಂಬ ಫೈನಾನ್ಸ್",
  "name": "Family Vault - ಕುಟುಂಬ ಫೈನಾನ್ಸ್ & Debt Tracker",
  "description": "Family finance management app with full Kannada support. Track income, expenses, loans, debts, and borrower collection calls.",
  "lang": "kn",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/?lang=kn",
  "scope": "/",
  "background_color": "#030712",
  "theme_color": "#030712",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["finance", "productivity"],
  "prefer_related_applications": false
}
